DATABASE_URL=mongodb+srv://MuhammadBilalEhsan:bilalehsan@cluster0.eumrk.mongodb.net/schoolapp?retryWrites=true&w=majority
SECRET_KEY=BILALEHSANISAGOODBOYHEISVERYINNOCENT
FIREBASEURL=https://schoolapp-4ee60-default-rtdb.europe-west1.firebasedatabase.app/
BUCKET=gs://schoolapp-4ee60.appspot.com/